<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f111343402b74a4794db4b1cfe569f8d" Name="Diagram1">
        <EntityTypeShape EntityType="LaitehallintaModel.Loan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.Location" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.Productgroup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.Specification" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.User" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="LaitehallintaModel.FK__Loans__location___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel.FK__Loans__product_i__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel.FK__Loans__spec_id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel.FK__Loans__user_id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel.FK__Products__produc__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>